{
  "name": "feedjoy",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "penrodlol",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nanostores/react": "^0.5.0",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.3",
    "@supabase/supabase-js": "^2.21.0",
    "encoding": "^0.1.13",
    "lucide-react": "^0.211.0",
    "nanostores": "^0.8.1",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@types/node": "20.1.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.4",
    "@types/user-agents": "^1.0.2",
    "autoprefixer": "10.4.14",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "gpt-3-encoder": "^1.1.4",
    "openai": "^3.2.1",
    "postcss": "8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "rss-parser": "^3.13.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-fluid-type": "^2.0.3",
    "typescript": "5.0.4",
    "user-agents": "^1.0.1370"
  }
}
